{
  "jobs": [
    {
      "description": "",
      "id": "e23b5c50-f80a-47b5-bdb6-de4ea16c4ca7",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Default",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "min_pen_width": 847,
        "output_filename": "BT_Alpha_SCH.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": true,
        "variant_name": ""
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "BoM",
      "id": "fdbf813e-51c3-4877-b23b-d9199c2d6d7c",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Manufacturer Part Number"
        ],
        "fields_labels": [
          "Reference",
          "Footprint",
          "Datasheet",
          "Qty",
          "Description",
          "Value",
          "#",
          "Dielectric",
          "Manufacturer Part Number",
          "Manufacturer",
          "Maximum Operating Temperature",
          "Maximum Operating Temperature [°C]",
          "Minimum Operating Temperature",
          "Minimum Operating Temperature [°C]",
          "Net",
          "Package",
          "Pad Count",
          "Power",
          "Power [W]",
          "Rated Current",
          "Rated Current [A]",
          "RoHS",
          "Symbol Name",
          "Tolerance",
          "Tolerance [%]",
          "Tolerance [±%]",
          "Value [F]",
          "Value [Ohm]",
          "Voltage",
          "Voltage [V]"
        ],
        "fields_ordered": [
          "Reference",
          "__Footprint",
          "__Datasheet",
          "${QUANTITY}",
          "Description",
          "Value",
          "__${ITEM_NUMBER}",
          "__Dielectric",
          "Manufacturer Part Number",
          "Manufacturer",
          "__Maximum Operating Temperature",
          "__Maximum Operating Temperature [°C]",
          "__Minimum Operating Temperature",
          "__Minimum Operating Temperature [°C]",
          "__Net",
          "__Package",
          "__Pad Count",
          "__Power",
          "__Power [W]",
          "__Rated Current",
          "__Rated Current [A]",
          "__RoHS",
          "__Symbol Name",
          "__Tolerance",
          "__Tolerance [%]",
          "__Tolerance [±%]",
          "__Value [F]",
          "__Value [Ohm]",
          "__Voltage",
          "__Voltage [V]"
        ],
        "filter_string": "",
        "group_symbols": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "BT_Alpha_BoM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\"",
        "variant_names": []
      },
      "type": "sch_export_bom"
    },
    {
      "description": "ASD",
      "id": "a0b84ca5-d92a-40dc-985a-bcd45ad33c30",
      "settings": {
        "back_fp_property_popups": true,
        "background_color": "rgba(0, 0, 0, 0.000)",
        "black_and_white": false,
        "check_zones": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "F.Fab"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "BT_Alpha_ASD.pdf",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "scale": 1.0,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "MECH",
      "id": "34579ea4-eaf3-4004-af43-e250ebf0d18f",
      "settings": {
        "back_fp_property_popups": true,
        "background_color": "rgba(0, 0, 0, 0.000)",
        "black_and_white": false,
        "check_zones": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "Dwgs.User"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "./BT_Alpha_Dimensions.pdf",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "scale": 1.0,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "Gerbers",
      "id": "21a561af-6589-4e58-823d-a9792c9836a7",
      "settings": {
        "black_and_white": true,
        "check_zones": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Dwgs.User",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "/Gerber/",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "DRL",
      "id": "cbc77c8e-02d5-4eaa-a94d-7194db702e07",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "generate_report": false,
        "generate_tenting": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "DRL",
        "report_filename": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "4d788665-8b6b-47f5-893b-dfd5f2e42514",
      "settings": {
        "command": "cd ${JOBSET_OUTPUT_WORK_PATH} && mkdir .\\tmp && xcopy .\\DRL\\*.* .\\tmp\\ && xcopy .\\Gerber\\*.* .\\tmp\\ && cd .\\tmp && tar -cvf ..\\BT_Alpha_Production_Data.zip *.* && cd .. && rmdir /s /q .\\tmp",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "4d788665-8b6b-47f5-893b-dfd5f2e42514.log",
        "record_output": false
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "c4aed4e2-c9d7-43b7-9d23-8edceed57303",
      "only": [],
      "settings": {
        "output_path": "Jobset"
      },
      "type": "folder"
    }
  ]
}
