(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2a39086a-f2b2-4072-a3e4-22a9fe5f90b0")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:OPA336Nx"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "OPA336Nx"
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at -2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa2336.pdf"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100 KHz, microPower CMOS, Op Amps, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single opamp rail"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OPA336Nx_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA336Nx_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Audio:PCM1794A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 11.43 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PCM1794A"
				(at 11.43 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/pcm1794a.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "24-Bit, 192-kHz Sampling, Advanced Segment, Audio Stereo Digital-to-Analog Converter, HW Control, SSOP-28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio dac 2ch 24bit 192kHz"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP*5.3x10.2mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PCM1794A_0_1"
				(rectangle
					(start -15.24 17.78)
					(end 15.24 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PCM1794A_1_1"
				(pin input line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "BCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "LRCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "DATA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "MONO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 2.54)
					(name "CHSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "DEM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "MUTE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "FMT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "FMT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 20.32 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -20.32 90)
					(length 2.54)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 2.54)
					(name "VCC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "AGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 20.32 270)
					(length 2.54)
					(name "VCC2L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -20.32 90)
					(length 2.54)
					(name "AGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 20.32 270)
					(length 2.54)
					(name "VCC2R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -20.32 90)
					(length 2.54)
					(name "AGND3L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -20.32 90)
					(length 2.54)
					(name "AGND3R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "VCOML"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "VCOMR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "IOUTL+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "IOUTL-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "IOUTR+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "IOUTR-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "ZERO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "IREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Converter_DCDC:TSR0.5-2433"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.112 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TSR0.5-2433"
				(at 1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TSR0.5-24xx_TSR0.5-24xxx_THT"
				(at 0 -6.096 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.tracopower.com/products/tsr0.5.pdf"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0.5A step-down regulator, fixed 3.3V output voltage, 4.75-32V input voltage, TO-220 compatible LM78xx replacement, SIP-3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Traco non-isolated pol dcdc converter single"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*DCDC*TRACO*TSR0.5*24xx*24xxx**THT*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TSR0.5-2433_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TSR0.5-2433_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Power_Ports:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "GND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy 1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-WROOM-32U"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32U"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32U"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"
				(at -7.62 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, external antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif external U.FL antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32U*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32U_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32U_1_1"
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDO/SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDI/SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SHD/SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "SWP/SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "SCK/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCS/CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "R_0805:RC0805FR-0710KL"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 1.524 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "10K"
				(at 1.524 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "RES:R_0805"
				(at 16.764 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RES 10K 0805 1% 0.125W"
				(at 16.764 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Package" "0805"
				(at 1.27 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Power" "0.125W"
				(at 1.27 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Tolerance" "±1%"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Minimum Operating Temperature" "-55"
				(at 8.128 4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Voltage" "300V"
				(at 5.588 4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Manufacturer" "Yageo"
				(at 5.588 4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Manufacturer Part Number" "RC0805FR-0710KL"
				(at 16.764 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Maximum Operating Temperature" "155"
				(at 9.652 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Creator" "MSt 26-08-21"
				(at 16.764 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Distributor" "Digikey"
				(at 5.588 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Pad Count" "2"
				(at 7.874 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ROHS" "Yes"
				(at 8.382 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Packaging" "Cut Tape"
				(at 16.764 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Distributor Ordering Code" "311-10.0KCRCT-ND"
				(at 16.764 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Mounting Type" "SMT"
				(at 9.652 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ki_keywords" "RES 10K 0805 1% 0.125W"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RC0805FR-0710KL_0_1"
				(rectangle
					(start -0.762 2.54)
					(end 0.762 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RC0805FR-0710KL_1_0"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Relay:Relay_DPDT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 16.51 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Relay_DPDT"
				(at 16.51 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 16.51 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Relay DPDT, monostable, EN50005"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "2P2T 2-Form-C double dual throw pole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay?DPDT*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Relay_DPDT_0_1"
				(rectangle
					(start -15.24 5.08)
					(end 15.24 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -13.335 1.905)
					(end -6.985 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 -1.905) (xy -7.62 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 5.08) (xy -10.16 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -5.08) (xy -10.16 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.985 0) (xy -6.35 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.715 0) (xy -5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.445 0) (xy -3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 0) (xy -2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 5.08) (xy -2.54 2.54) (xy -1.905 3.175) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -1.905 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 5.08) (xy 2.54 2.54) (xy 1.905 3.175) (xy 2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 0) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.715 0) (xy 6.35 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.985 0) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 2.54) (xy 8.255 3.175) (xy 7.62 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 8.255 0) (xy 8.89 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.255 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 10.16 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 5.08) (xy 12.7 2.54) (xy 12.065 3.175) (xy 12.7 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Relay_DPDT_1_1"
				(pin passive line
					(at -10.16 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:-3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-3V3_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "-3V3_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy 0.762 1.27) (xy 0 2.54) (xy -0.762 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 182.88 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01ae2acc-57d7-40b7-84f6-57fbbb79ef7f")
	)
	(junction
		(at 237.49 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1aeb8cf3-5622-4814-8411-bda1bd459260")
	)
	(junction
		(at 124.46 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d1e4dc8-4f7c-409b-a5d6-15dd73007c87")
	)
	(junction
		(at 219.71 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ec62188-8199-46b0-9789-689ff2bfb74b")
	)
	(junction
		(at 127 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20ecc941-619f-4497-b9d9-888502420772")
	)
	(junction
		(at 214.63 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2354848b-954b-46f9-ac52-23f0879ef822")
	)
	(junction
		(at 143.51 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51bd5b9d-d242-4577-92fa-7cc8e054bdc7")
	)
	(junction
		(at 121.92 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ce280c9-fac7-42cc-9433-3f1dc9ed1dc8")
	)
	(junction
		(at 60.96 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "65075878-3ee3-42ae-a881-90527914e0b6")
	)
	(junction
		(at 116.84 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b444c76-2f58-47d3-93df-351c21fcc3d0")
	)
	(junction
		(at 182.88 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a2aa403-b5db-4368-a54e-7f2da724c86d")
	)
	(junction
		(at 121.92 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db1510ff-7bbc-48a0-b839-b519ec224940")
	)
	(junction
		(at 116.84 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd3ed6ec-92ea-4d28-aad2-771fd708a1ce")
	)
	(junction
		(at 124.46 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed8b52a9-1fb2-4a00-bdd7-8d5c649e2c38")
	)
	(wire
		(pts
			(xy 218.44 86.36) (xy 214.63 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "012d980f-dd21-4521-b528-741968463cd7")
	)
	(wire
		(pts
			(xy 121.92 44.45) (xy 124.46 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "033cb5f4-6c04-4164-ae4e-bd7446231825")
	)
	(wire
		(pts
			(xy 237.49 101.6) (xy 237.49 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fb4b089-80d9-4a65-9624-40b43eec891c")
	)
	(wire
		(pts
			(xy 233.68 76.2) (xy 280.67 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13d76b79-a5ee-47af-a58e-7bfc58e59403")
	)
	(wire
		(pts
			(xy 124.46 44.45) (xy 124.46 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1779a68c-5c47-406b-998c-36fb72f0c880")
	)
	(wire
		(pts
			(xy 139.7 73.66) (xy 143.51 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19eb5fff-7762-446a-8b12-2098ddf7cff1")
	)
	(wire
		(pts
			(xy 90.17 138.43) (xy 90.17 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aa21fed-b7b3-4007-95bd-8bd8b266aa3b")
	)
	(wire
		(pts
			(xy 127 44.45) (xy 127 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ce43994-d197-4b26-85d4-4c5417f303ff")
	)
	(wire
		(pts
			(xy 161.29 99.06) (xy 161.29 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f7cc283-ce0b-4d2a-846b-d6f9ef500995")
	)
	(wire
		(pts
			(xy 168.91 71.12) (xy 168.91 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "226bb22e-cf75-4ca8-b5ae-cd165a4ddf31")
	)
	(wire
		(pts
			(xy 116.84 44.45) (xy 116.84 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b5953af-fe8c-4d75-a7ed-f73d33fb836b")
	)
	(wire
		(pts
			(xy 121.92 48.26) (xy 121.92 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34d68abc-3175-4f16-92af-29213d069ca7")
	)
	(wire
		(pts
			(xy 163.83 99.06) (xy 161.29 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35c91fd8-367e-4851-8d85-b266e11ea442")
	)
	(wire
		(pts
			(xy 218.44 73.66) (xy 199.39 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "370daee3-2dcb-4d63-bd76-aeba9cbf27d6")
	)
	(wire
		(pts
			(xy 124.46 44.45) (xy 127 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eb82cd5-92ac-46a2-a4ab-4c6011dc779b")
	)
	(wire
		(pts
			(xy 157.48 93.98) (xy 163.83 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d5aa925-587f-4cfe-8c22-1306fd240840")
	)
	(wire
		(pts
			(xy 139.7 63.5) (xy 143.51 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "543ca5b1-c40c-459c-8f66-0d0eabfa26cc")
	)
	(wire
		(pts
			(xy 229.87 138.43) (xy 219.71 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bc0993c-2ec8-4785-a758-0cb579a1ce66")
	)
	(wire
		(pts
			(xy 231.14 101.6) (xy 237.49 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64eab10d-4a49-439c-881f-a641e24404b7")
	)
	(wire
		(pts
			(xy 157.48 71.12) (xy 157.48 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69574802-a875-4bac-ab26-f736f8a16d12")
	)
	(wire
		(pts
			(xy 127 93.98) (xy 124.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d7d06c1-dc12-4158-af31-104defa78f6c")
	)
	(wire
		(pts
			(xy 60.96 59.69) (xy 60.96 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "714def89-195d-441d-b329-f0e40bb840c9")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 157.48 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71adbc08-1cdf-426e-8a27-d06fe77fcd53")
	)
	(wire
		(pts
			(xy 182.88 63.5) (xy 218.44 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77ec2dd6-8b69-4a17-8884-5518d70a66f5")
	)
	(wire
		(pts
			(xy 121.92 88.9) (xy 121.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78a65e31-d53e-43ba-85b4-00afacda8d8c")
	)
	(wire
		(pts
			(xy 60.96 153.67) (xy 60.96 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78d5d382-0dff-4f48-97ad-b1cd83d74680")
	)
	(wire
		(pts
			(xy 161.29 78.74) (xy 182.88 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8224d97a-c7fe-4793-82e9-42ebf0424aa3")
	)
	(wire
		(pts
			(xy 161.29 66.04) (xy 161.29 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "867e6f7d-4f7e-43f4-b69e-3ef304b153df")
	)
	(wire
		(pts
			(xy 168.91 54.61) (xy 168.91 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87b86506-9af4-43ba-bede-3163a154535a")
	)
	(wire
		(pts
			(xy 143.51 73.66) (xy 143.51 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8aa89394-8de2-41ae-89b7-8778f670c0b7")
	)
	(wire
		(pts
			(xy 161.29 111.76) (xy 182.88 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b6a6e82-8bb6-4d2b-bdc9-656787ecaf91")
	)
	(wire
		(pts
			(xy 233.68 86.36) (xy 237.49 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92683297-fc9d-4707-8e95-2cba25a40958")
	)
	(wire
		(pts
			(xy 199.39 73.66) (xy 199.39 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "940bb040-3744-46ff-83ad-919f4bdbed94")
	)
	(wire
		(pts
			(xy 116.84 93.98) (xy 116.84 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97ff64bb-04b3-45d0-a252-d0ebd30df95d")
	)
	(wire
		(pts
			(xy 214.63 101.6) (xy 223.52 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9af3630d-2b7a-461f-8e6e-f62ac85b9bec")
	)
	(wire
		(pts
			(xy 116.84 48.26) (xy 116.84 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f89c84e-dde6-4ec9-aec3-801c3831518b")
	)
	(wire
		(pts
			(xy 129.54 88.9) (xy 129.54 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac279f18-e80d-4320-abd6-a87daaf95cb0")
	)
	(wire
		(pts
			(xy 233.68 66.04) (xy 280.67 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac2b3fb0-a383-4f8b-9cb4-b25585e993fd")
	)
	(wire
		(pts
			(xy 182.88 96.52) (xy 199.39 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af8f8338-612a-443d-869b-7c37305f55f8")
	)
	(wire
		(pts
			(xy 219.71 153.67) (xy 219.71 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b339271b-a5f7-450c-8139-8244107c6a76")
	)
	(wire
		(pts
			(xy 237.49 143.51) (xy 237.49 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b832296c-d7a0-411a-8f9a-a4f19e2a0b7d")
	)
	(wire
		(pts
			(xy 219.71 138.43) (xy 90.17 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba3cc768-5ef1-4e09-84f6-031ae13ab7e4")
	)
	(wire
		(pts
			(xy 124.46 88.9) (xy 124.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdd068ad-98e3-4010-bdce-eeb264becfd7")
	)
	(wire
		(pts
			(xy 204.47 68.58) (xy 218.44 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1fb5857-0b73-409c-a19d-5d7c1b5a4377")
	)
	(wire
		(pts
			(xy 124.46 93.98) (xy 121.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9026977-5302-42c3-9118-8c320abb3e22")
	)
	(wire
		(pts
			(xy 182.88 96.52) (xy 179.07 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9bb2297-80bb-4396-a032-8c708b31214e")
	)
	(wire
		(pts
			(xy 129.54 93.98) (xy 127 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca2cfb5a-4ad8-4729-ada7-bf748bd4df4a")
	)
	(wire
		(pts
			(xy 182.88 78.74) (xy 182.88 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd1c3664-7b43-4dd3-a85b-9253e5877d2c")
	)
	(wire
		(pts
			(xy 237.49 86.36) (xy 237.49 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce822fa4-2d25-4aa4-a63e-2739f27b4099")
	)
	(wire
		(pts
			(xy 182.88 111.76) (xy 182.88 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2b7163e-c93e-4dbc-9c35-b1f50e809e82")
	)
	(wire
		(pts
			(xy 214.63 52.07) (xy 214.63 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7313c16-9861-4433-8ec4-f68d95fd0ec5")
	)
	(wire
		(pts
			(xy 45.72 59.69) (xy 60.96 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d904972c-218d-4685-9a77-73978efb72c9")
	)
	(wire
		(pts
			(xy 163.83 60.96) (xy 139.7 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9fbe12d-d69d-437e-879f-cd1fb1a369cb")
	)
	(wire
		(pts
			(xy 168.91 104.14) (xy 168.91 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dac7c03b-3f93-4a9d-a255-3fc502a4953e")
	)
	(wire
		(pts
			(xy 90.17 129.54) (xy 76.2 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db6e1e16-f917-4309-bf54-26607e1bd8e3")
	)
	(wire
		(pts
			(xy 179.07 63.5) (xy 182.88 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de72c164-5213-4bed-80ee-0c0ac583edca")
	)
	(wire
		(pts
			(xy 127 88.9) (xy 127 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6b1a855-cccb-4355-9841-18026d8c0754")
	)
	(wire
		(pts
			(xy 168.91 87.63) (xy 168.91 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6e68ad6-9585-45f9-9f7a-ba84a464e598")
	)
	(wire
		(pts
			(xy 204.47 78.74) (xy 218.44 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebc762a1-e642-4532-b12c-33850cf04990")
	)
	(wire
		(pts
			(xy 219.71 139.7) (xy 219.71 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edc608c5-98f7-42e6-9977-18983d189f52")
	)
	(wire
		(pts
			(xy 163.83 66.04) (xy 161.29 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eef6bf82-1627-4bce-983b-97317a63c438")
	)
	(wire
		(pts
			(xy 116.84 44.45) (xy 121.92 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef29facd-6643-4c5d-9cb5-0fd10687f7a6")
	)
	(wire
		(pts
			(xy 143.51 63.5) (xy 143.51 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2949a08-0eb2-45fd-afe1-f68d8f5d291d")
	)
	(wire
		(pts
			(xy 214.63 86.36) (xy 214.63 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f80ddc09-3cf1-4e60-b356-7c1c50af8888")
	)
	(wire
		(pts
			(xy 60.96 57.15) (xy 60.96 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f820a40e-88c7-4350-b23a-1cfc84e180f0")
	)
	(wire
		(pts
			(xy 116.84 115.57) (xy 116.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f873de72-76b7-4614-9035-52ab11c3a008")
	)
	(wire
		(pts
			(xy 121.92 93.98) (xy 116.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8cbd506-71cc-4f28-94f5-5fae59160f42")
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 227.33 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07047bc3-88f2-4596-a4f1-f1cf0e02830b")
		(property "Reference" "D1"
			(at 227.0125 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Schottky"
			(at 227.0125 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 227.33 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb5f3d05-b25b-4fa7-b1e2-4c5f4f16748f")
		)
		(pin "2"
			(uuid "76a5f9c8-d681-43a9-ae24-e3bb27a077cc")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-3V3")
		(at 168.91 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "19a524cd-5bdc-469f-9714-a42bd41b1754")
		(property "Reference" "#PWR06"
			(at 168.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-3V3"
			(at 168.656 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-3V3\""
			(at 168.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0605dde0-8cff-4637-9ccb-804cba4ab795")
		)
		(instances
			(project "BT"
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 116.84 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "24f56135-fa5c-4818-8f57-b12b5eaa8dc5")
		(property "Reference" "#PWR011"
			(at 116.84 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 116.84 37.084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 116.84 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34c0cf46-84e2-47ec-8d14-aa439092e1cb")
		)
		(instances
			(project "BT"
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "R_0805:RC0805FR-0710KL")
		(at 219.71 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e9acc74-2743-41e7-a038-775626c1d246")
		(property "Reference" "R1"
			(at 222.25 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 222.25 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RES:R_0805"
			(at 236.474 139.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RES 10K 0805 1% 0.125W"
			(at 236.474 139.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" "0805"
			(at 222.25 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Power" "0.125W"
			(at 222.25 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Tolerance" "±1%"
			(at 222.25 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Minimum Operating Temperature" "-55"
			(at 227.838 140.208 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Voltage" "300V"
			(at 225.298 139.954 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer" "Yageo"
			(at 225.298 139.954 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer Part Number" "RC0805FR-0710KL"
			(at 236.474 139.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Maximum Operating Temperature" "155"
			(at 229.362 139.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Creator" "MSt 26-08-21"
			(at 236.474 139.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Distributor" "Digikey"
			(at 225.298 139.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Pad Count" "2"
			(at 227.584 141.224 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ROHS" "Yes"
			(at 228.092 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Packaging" "Cut Tape"
			(at 236.474 139.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Distributor Ordering Code" "311-10.0KCRCT-ND"
			(at 236.474 139.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mounting Type" "SMT"
			(at 229.362 139.446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f8fcd4d-74ef-42bc-96e0-e03d16cc03fd")
		)
		(pin "2"
			(uuid "fae73449-a49c-416e-a2f4-b699aa558e7c")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_DPDT")
		(at 226.06 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "418a03fa-b779-4ce5-a3bd-64bc1e8857b5")
		(property "Reference" "K1"
			(at 226.06 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Relay_DPDT"
			(at 226.06 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay DPDT, monostable, EN50005"
			(at 226.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "7ac35f8c-abae-4571-b37d-d06b66e824ac")
		)
		(pin "A1"
			(uuid "d3da118f-c961-4c0d-b615-1a1f42117903")
		)
		(pin "12"
			(uuid "6fbda3cc-39bc-424f-aba0-af30de66fb17")
		)
		(pin "21"
			(uuid "337b7598-1f8d-47d1-92d2-a898e9075917")
		)
		(pin "14"
			(uuid "338b20ed-181a-4925-a077-aea4cce40f53")
		)
		(pin "22"
			(uuid "ec4da3df-f3ef-487f-9b15-678fdc488f08")
		)
		(pin "A2"
			(uuid "fec97acf-8797-4ff7-9f1d-d702c4f65cf1")
		)
		(pin "24"
			(uuid "cd0760fd-ad8e-4b93-8f65-caef6be66c75")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 214.63 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "50b23e8e-c0b1-4777-bee1-2dbcd32786e2")
		(property "Reference" "#PWR01"
			(at 214.63 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 214.63 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 214.63 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6930df4a-960d-4b4c-a7b1-59100feec633")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-3V3")
		(at 168.91 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5da9f474-3c5c-4d3a-b26d-95de9fc8fb6c")
		(property "Reference" "#PWR04"
			(at 168.91 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-3V3"
			(at 168.402 109.474 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-3V3\""
			(at 168.91 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c76a89ed-b88a-4b00-a223-21301723c870")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Ports:GND")
		(at 219.71 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "66cb490e-53ba-414b-915e-0f96efdafbb0")
		(property "Reference" "#PWR012"
			(at 219.71 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 156.464 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 219.71 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e45f27b5-56f6-43b5-bea7-34a50cf47f58")
		)
		(instances
			(project "BT"
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Ports:GND")
		(at 116.84 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70461063-4368-41fe-8631-721e685a70ec")
		(property "Reference" "#PWR010"
			(at 116.84 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91bdb7e0-293a-4262-b61d-3b39876b8920")
		)
		(instances
			(project "BT"
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 60.96 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "75aa5892-83ff-47a8-a3fa-22fccdc5b15f")
		(property "Reference" "#PWR07"
			(at 60.96 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 60.96 53.594 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 60.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ac7c52f-dd5a-476d-9eea-1355821426bf")
		)
		(instances
			(project "BT"
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Converter_DCDC:TSR0.5-2433")
		(at 35.56 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "792f5798-68e2-4336-95d9-dfd3b2cdb024")
		(property "Reference" "U2"
			(at 35.56 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TSR0.5-2433"
			(at 35.56 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TSR0.5-24xx_TSR0.5-24xxx_THT"
			(at 35.56 68.326 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.tracopower.com/products/tsr0.5.pdf"
			(at 35.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.5A step-down regulator, fixed 3.3V output voltage, 4.75-32V input voltage, TO-220 compatible LM78xx replacement, SIP-3"
			(at 35.56 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8b9d435c-cc8e-432f-86c4-16310e6dd1f8")
		)
		(pin "1"
			(uuid "c2c9ee2f-d3c9-4fec-a407-cc319c0917a2")
		)
		(pin "3"
			(uuid "972e47a0-c7ed-46e8-ac6b-480f2ec1c116")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 234.95 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b408975-4b32-4688-9d09-097c4227e73e")
		(property "Reference" "Q1"
			(at 241.3 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 241.3 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 240.03 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 234.95 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 234.95 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 234.95 155.575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 234.95 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 234.95 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0bdca522-6480-4f93-8a82-7d52b116ddd5")
		)
		(pin "2"
			(uuid "426d016f-724a-4589-8684-ed9d99d9039a")
		)
		(pin "1"
			(uuid "042eebaa-83b4-4d85-a951-6bcb82441e45")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Ports:GND")
		(at 60.96 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0c77033-cfb7-4020-953a-786030a21586")
		(property "Reference" "#PWR08"
			(at 60.96 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0f4003c-2ae6-402e-8e8c-ff33b03430f0")
		)
		(instances
			(project "BT"
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA336Nx")
		(at 171.45 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a46f6906-a3f7-469e-94c0-e1f0d0d55405")
		(property "Reference" "U4"
			(at 182.88 57.0798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA336Nx"
			(at 182.88 59.6198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 168.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa2336.pdf"
			(at 171.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100 KHz, microPower CMOS, Op Amps, SOT-23-5"
			(at 171.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0afa6ee2-02f8-4efb-9485-3ef9a946d1d2")
		)
		(pin "5"
			(uuid "7e31eb87-3bc3-474b-84c3-eb4c01f5081e")
		)
		(pin "3"
			(uuid "42a3b31b-e454-45ea-8858-f6a9ceeec8bd")
		)
		(pin "4"
			(uuid "757547a3-b80c-45b9-b338-ed69df7aee6f")
		)
		(pin "1"
			(uuid "ff7316dc-d987-47ce-a33f-0fc974b47823")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Ports:GND")
		(at 237.49 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c7f77c47-ba3f-4821-8b8f-fe7c8dc936aa")
		(property "Reference" "#PWR02"
			(at 237.49 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 237.49 156.464 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 237.49 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b67d0934-c74c-41e5-b8ff-5712170861be")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 168.91 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d534d094-5a72-4486-9bc3-63dbcfef209f")
		(property "Reference" "#PWR05"
			(at 168.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 168.91 51.054 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 168.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "474c3991-13d6-4be4-96ac-3327c7282f0d")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA336Nx")
		(at 171.45 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f48b8677-6b22-4fa6-a9f7-8d2caef8710d")
		(property "Reference" "U5"
			(at 182.88 90.0998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA336Nx"
			(at 182.88 92.6398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 168.91 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa2336.pdf"
			(at 171.45 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100 KHz, microPower CMOS, Op Amps, SOT-23-5"
			(at 171.45 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "056f652b-4820-476c-9802-0bb71e74f3b9")
		)
		(pin "5"
			(uuid "a2928fcd-d28a-4cab-8b03-2cbf59278706")
		)
		(pin "3"
			(uuid "da2fa17d-03fc-4d90-98d7-317406a3fd24")
		)
		(pin "4"
			(uuid "0c26ba3a-eae7-4e83-9585-24fbebd5bd45")
		)
		(pin "1"
			(uuid "664655f9-2d77-4d02-9641-e1a647cc24a7")
		)
		(instances
			(project "BT"
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 168.91 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f60ab7d6-bc9c-42b0-b34c-aada5de742c6")
		(property "Reference" "#PWR03"
			(at 168.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 168.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6aae1a7c-5994-4bf8-932b-9ffabbc21970")
		)
		(instances
			(project "BT"
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32U")
		(at 60.96 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f649ec4f-5bad-4f96-af21-7e748e3a0212")
		(property "Reference" "U1"
			(at 63.1033 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32U"
			(at 63.1033 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32U"
			(at 60.96 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"
			(at 53.34 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, external antenna, SMD"
			(at 60.96 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "7b34e9a9-ef4e-4218-980a-ad170335c5e8")
		)
		(pin "19"
			(uuid "cb1fc865-7fa1-408b-94bb-6e825396b428")
		)
		(pin "22"
			(uuid "3de00305-6cbb-431c-adc2-2640db470523")
		)
		(pin "38"
			(uuid "7d32b02f-aad6-4aa6-9798-a792f54ea7df")
		)
		(pin "4"
			(uuid "422780a9-e238-4e41-9855-66b0bc579e8f")
		)
		(pin "14"
			(uuid "7fe87ade-2027-47da-bd7c-abba75133d59")
		)
		(pin "21"
			(uuid "c02b726c-2661-44b1-904b-64de901a5e44")
		)
		(pin "32"
			(uuid "be6a2003-e117-468f-a747-a63da457142c")
		)
		(pin "3"
			(uuid "37dfdbae-a223-4b4a-96a2-106ebeab6ed6")
		)
		(pin "17"
			(uuid "d9120fa5-ff8e-4a73-b980-acadf5184d74")
		)
		(pin "5"
			(uuid "a651236c-5af2-4ebc-891c-7aa47ba20911")
		)
		(pin "20"
			(uuid "a16b3f2d-554e-4428-9775-4fa0eedbe719")
		)
		(pin "2"
			(uuid "4cb2fe3e-9a9e-4e59-b809-bdb61b101126")
		)
		(pin "1"
			(uuid "e0f3bd36-c68e-4ee6-b494-5df7cd3dbf18")
		)
		(pin "15"
			(uuid "05b37679-7d47-4602-bd25-1573e4d4289d")
		)
		(pin "39"
			(uuid "bfff4199-5c94-407c-9cf3-4e2f9f9f61fc")
		)
		(pin "25"
			(uuid "b56472c8-60ed-4880-a87b-0bbaf3cffde5")
		)
		(pin "35"
			(uuid "8be03342-ad11-4a2c-a82d-ecc88267e06d")
		)
		(pin "24"
			(uuid "2582fd6a-a440-464a-bc68-759d9a07e034")
		)
		(pin "34"
			(uuid "a8d719cc-7634-4975-802b-6adaae2ce4e8")
		)
		(pin "26"
			(uuid "4b8d5bcd-c761-4111-a461-99dabf6d91c3")
		)
		(pin "29"
			(uuid "05ade19b-dca2-499d-8a6e-620ffc0f13cb")
		)
		(pin "16"
			(uuid "b9c44974-d4c9-4450-97f8-0f1b8a5eb2a8")
		)
		(pin "13"
			(uuid "bad9db92-4885-4362-9ce9-4967b4fe0459")
		)
		(pin "23"
			(uuid "d12c1901-eb61-46c9-8d3e-bd23d812563e")
		)
		(pin "36"
			(uuid "805f59ee-2d62-4a9c-93c2-9379585b5f55")
		)
		(pin "37"
			(uuid "36dfe763-d197-408c-b382-09ae6cb51961")
		)
		(pin "8"
			(uuid "92d98410-9353-48b0-91a8-a16c39dfec4f")
		)
		(pin "30"
			(uuid "70c86821-fa15-42d7-85dc-fd8a4c6048e7")
		)
		(pin "10"
			(uuid "48f8756c-4ab5-4617-a403-d33f2ceecc40")
		)
		(pin "9"
			(uuid "9cbbb313-978f-4c78-b2f6-31e4bbe15be2")
		)
		(pin "27"
			(uuid "76b9eb52-37d2-4462-8c6f-a58314f9113a")
		)
		(pin "6"
			(uuid "5233bafb-fd71-44e7-af3d-0ba441903fbc")
		)
		(pin "12"
			(uuid "5f6b1e27-ce70-463b-9d23-4f728d9c732a")
		)
		(pin "31"
			(uuid "57f34f5d-3cb4-496e-85d0-82b2eafd2646")
		)
		(pin "33"
			(uuid "376fcef6-35d7-4859-a170-4a79d725b7fd")
		)
		(pin "11"
			(uuid "50527999-c78a-435c-9308-0cbe3a453f92")
		)
		(pin "7"
			(uuid "9bc90576-9448-4a6a-8fce-018e02f6b3aa")
		)
		(pin "28"
			(uuid "c3816b1e-f841-400d-b12d-31a55bcb5c4c")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Audio:PCM1794A")
		(at 121.92 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9f2ab98-21fb-4df1-9acc-41c077c207d0")
		(property "Reference" "U3"
			(at 129.1433 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PCM1794A"
			(at 129.1433 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm"
			(at 121.92 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/pcm1794a.pdf"
			(at 121.92 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "24-Bit, 192-kHz Sampling, Advanced Segment, Audio Stereo Digital-to-Analog Converter, HW Control, SSOP-28"
			(at 121.92 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "87e46fc8-26c1-4b0d-be37-ae2b52e14999")
		)
		(pin "8"
			(uuid "a5310e25-7de8-4641-b3a6-30413b1750d1")
		)
		(pin "25"
			(uuid "27cceba3-f679-40e5-a2b1-2a7ef453f6d0")
		)
		(pin "12"
			(uuid "f054a489-1b0c-430c-88d8-9376d4917706")
		)
		(pin "23"
			(uuid "4523a4bd-0463-4ba1-8ddc-c2dbfbc2c44a")
		)
		(pin "16"
			(uuid "8fc6441a-fd8d-4b96-84d9-c2944184bbd5")
		)
		(pin "5"
			(uuid "023b2f47-bdbf-45de-a12c-a7e6ca9bc5e5")
		)
		(pin "27"
			(uuid "d34f2381-39da-4108-8540-f83a60d8d121")
		)
		(pin "18"
			(uuid "d902713d-6aac-4ba6-9d8e-604251f916c8")
		)
		(pin "24"
			(uuid "5386c883-3c06-4fd6-b49d-c3889cd9bd26")
		)
		(pin "3"
			(uuid "49c5b52f-22b5-4771-b698-107ce82c73ee")
		)
		(pin "21"
			(uuid "8bd73236-5b0b-4f96-a32f-d60c8c111add")
		)
		(pin "6"
			(uuid "fe1d86b8-44a0-43a5-80a6-078e7264a0ae")
		)
		(pin "4"
			(uuid "0ca18889-933b-4b89-a203-6f827fd19ce5")
		)
		(pin "2"
			(uuid "9e38cc36-19c2-4ac7-af31-3cd52c16ea52")
		)
		(pin "11"
			(uuid "96ca1a19-73c3-4761-b96a-31a3ef4ba5be")
		)
		(pin "9"
			(uuid "e4179b1f-6154-4954-a60b-3fbf5b703f20")
		)
		(pin "28"
			(uuid "ca6d8399-cbd9-4066-be0a-a7073b238867")
		)
		(pin "19"
			(uuid "66ed4fad-fdc0-42d1-9b03-d7724daa27a9")
		)
		(pin "1"
			(uuid "0df87d18-5693-447e-b9af-d484b5f13ea7")
		)
		(pin "15"
			(uuid "8491228d-b788-4557-8075-8b5199a4d335")
		)
		(pin "7"
			(uuid "794223c2-0ff0-4d5b-8e97-59995eb94616")
		)
		(pin "14"
			(uuid "7ea3b473-37d2-4228-b7e8-4d53dbf33676")
		)
		(pin "22"
			(uuid "bc79f4b2-96e3-4fb5-940f-03fc0f244ea7")
		)
		(pin "26"
			(uuid "01117a3b-077e-4564-b635-3f5493265dea")
		)
		(pin "17"
			(uuid "e456d4cf-3a44-400e-b7a6-1692056e7653")
		)
		(pin "13"
			(uuid "3944a44b-db87-4f9a-b2b4-0403824683bd")
		)
		(pin "20"
			(uuid "c4ee4d27-3093-4389-8026-a2b01ff2eae2")
		)
		(instances
			(project ""
				(path "/2a39086a-f2b2-4072-a3e4-22a9fe5f90b0"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
